SECRET_KEY = 'django-insecure-^jk_s__-kis)_hx3jxob7&*p$m(^$_v_l5*3g_8ysjffo908tt'
DEBUG = True
ALLOWED_HOSTS=.localhost, .127.0.0.1

WEBSITE_TILE='موسسه آموزشی سائی'

POSTGRES_DB_NAME = 'gsmbartar'
POSTGRES_DB_USER = 'postgres'
POSTGRES_DB_PASSWORD = '1'
POSTGRES_DB_HOST = 'postgres'
POSTGRES_DB_PORT = '5432'

SMS_USERNAME = '09390670055'
SMS_PASSWORD = '1234'
SMS_FROM_NUMBER = '10002147'
SMS_WEB_SERVICE_URL = 'https://webone-sms.ir/SMSInOutBox/SendSms?'
SMS_WEB_SERVICE_TOKEN = '6A7A663139434F576369452F385972337444784A637A505374637147524C396F6F7A6B4338614333414F453D'

MERCHANT_CODE = '9bf2bcda-c146-4f0c-b13f-b229503248e7'
MOBILE_NUMBER = '09121111111'
EMAIL_ADDRESS = 'test@gmail.com'

LOGIN_URL = '/accounts/login'