SECRET_KEY = 'django-insecure-^jk_s__-kis)_hx3jxob7&*p$m(^$_v_l5*3g_8ysjffo908tt'
DEBUG = True
ALLOWED_HOSTS=.localhost, .127.0.0.1

WEBSITE_TILE='موسسه آموزشی سائی'

POSTGRES_DB_NAME = 'gsmbartar'
POSTGRES_DB_USER = 'postgres'
POSTGRES_DB_PASSWORD = '1'
POSTGRES_DB_HOST = 'postgres'
POSTGRES_DB_PORT = '5432'

SMS_USERNAME = '09121111111'
SMS_PASSWORD = '8138'
SMS_FROM_NUMBER = '50004001616483'
SMS_CONSOLE_TOKEN = a1ca6d92fdf04ea5a8ad947d592145b1

MERCHANT_CODE = '9bf2bcda-c146-4f0c-b13f-b229503248e7'
MOBILE_NUMBER = '09121111111'
EMAIL_ADDRESS = 'test@gmail.com'

LOGIN_URL = '/login'